<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* background-color: hsl(0, 0%, 85%); */
        background-color: #2b3033;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        padding-left: 50px;
      }

      .container div {
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        color: white;
        font-size: 18px;
        font-weight: 500;
      }

      .box {
        width: 100px;
        /* height: 200px; */
        aspect-ratio: 1;
        background-color: #4861ec;
        box-shadow: 0 0 0 15px #353f6d;
        border-radius: 50%;
        transition: all 4s;
      }

      /* First box */
      .box:nth-child(1):hover {
        transition-timing-function: ease;
        translate: 90vw 0;
      }

      /* second box */
      .box:nth-child(2):hover {
        transform: translateX(90vw);
        transition: 4s ease-in;
      }

      /* third box */
      .box:nth-child(3):hover {
        background-color: #4bc77d;
        transform: translateX(90vw);
        transition: 4s ease-in-out;
      }

      /* fourth box */
      .box:nth-child(4):hover {
        background-color: #4bc77d;
        transform: translateX(90vw);
        transition: 4s linear;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">ease</div>
      <div class="box">ease-in</div>
      <div class="box">ease-in-out</div>
      <div class="box">linear</div>
    </div>
  </body>
</html>
