<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }

      /* bg color for loader : background-color: #865dff; */
      .loader {
        width: 16rem;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: #865dff;
        position: relative;
        animation: circle-loader 3s linear infinite reverse;
      }

      .loader::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 14rem;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: #191825;
      }
      .loader::after {
        content: "";
        position: absolute;
        top: -1.8rem;
        left: 6rem;
        width: 4rem;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: #865dff;
        box-shadow: 0 0 1rem #865dff, 0 0 1.5rem #865dff, 0 0 2rem #865dff,
          0 0 2.5rem #865dff, 0 0 3rem #865dff;
      }

      @keyframes circle-loader {
        100% {
          rotate: 360deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
