<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Center Element</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-color: #191825;
        /* 1st: using position */
        /* position: relative; */

        /* 2nd: using flexbox */
        /* display: flex;
        justify-content: center;
        align-items: center; */

        /* 3rd: using grid */
        /* display: grid;
        place-items: center; */

        /* 4th: grid */
        /* display: grid;
        justify-content: center;
        align-items: center; */

        /* 5th: flex and margin */
        display: flex;
      }

      .child {
        width: 200px;
        height: 200px;
        background-color: #865dff;
        /* 1st: using position */
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */

        /* 5th: flex and margin */
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="child"></div>
  </body>
</html>
