<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap"
      rel="stylesheet"
    />
    <title>Text</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Bungee Spice", sans-serif;
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }

      h1 {
        font-size: 48px;
        text-transform: uppercase;
        animation: text-float 2s linear infinite alternate;
      }

      @keyframes text-float {
        0% {
          rotate: 15deg;
        }
        50% {
          rotate: 0deg;
        }
        100% {
          rotate: -15deg;
        }
      }
    </style>
  </head>
  <body>
    <h1>Abdur Rahman</h1>
  </body>
</html>
